# verifyembed

./: .project  pom.xml
src/main/java/com/genericlib/: CommonLibs.java  Constants.java  Driver.java
src/main/java/com/insticator/POM/: Base.java  CustomizeTabOne.java  Dashboard.java  Login.java  MkResearch.java  Placement.java  WelcomePage.java
src/test/java/com/testscript/: DemoTest.java  TestRunner.java  Validations.java
