# Created at 2018-09-11T01:09:40.878
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-09-11T01:09:41.791
Unexpected IOException with stream: [

# Created at 2018-09-11T01:09:41.793
Unexpected IOException with stream: 1

# Created at 2018-09-11T01:09:41.794
Unexpected IOException with stream: 5

# Created at 2018-09-11T01:09:41.797
Unexpected IOException with stream: 3

# Created at 2018-09-11T01:09:41.798
Unexpected IOException with stream: 6

# Created at 2018-09-11T01:09:41.800
Unexpected IOException with stream: 6

# Created at 2018-09-11T01:09:41.801
Unexpected IOException with stream: 0

# Created at 2018-09-11T01:09:41.802
Unexpected IOException with stream: 8

# Created at 2018-09-11T01:09:41.804
Unexpected IOException with stream: 3

# Created at 2018-09-11T01:09:41.805
Unexpected IOException with stream: 8

# Created at 2018-09-11T01:09:41.806
Unexpected IOException with stream: 1

# Created at 2018-09-11T01:09:41.808
Unexpected IOException with stream: .

# Created at 2018-09-11T01:09:41.809
Unexpected IOException with stream: 7

# Created at 2018-09-11T01:09:41.810
Unexpected IOException with stream: 8

# Created at 2018-09-11T01:09:41.811
Unexpected IOException with stream: 2

# Created at 2018-09-11T01:09:41.812
Unexpected IOException with stream: ]

# Created at 2018-09-11T01:09:41.812
Unexpected IOException with stream: [

# Created at 2018-09-11T01:09:41.813
Unexpected IOException with stream: W

# Created at 2018-09-11T01:09:41.814
Unexpected IOException with stream: A

# Created at 2018-09-11T01:09:41.815
Unexpected IOException with stream: R

# Created at 2018-09-11T01:09:41.815
Unexpected IOException with stream: N

# Created at 2018-09-11T01:09:41.816
Unexpected IOException with stream: I

# Created at 2018-09-11T01:09:41.817
Unexpected IOException with stream: N

# Created at 2018-09-11T01:09:41.817
Unexpected IOException with stream: G

# Created at 2018-09-11T01:09:41.819
Unexpected IOException with stream: ]

# Created at 2018-09-11T01:09:41.820
Unexpected IOException with stream: :

# Created at 2018-09-11T01:09:41.821
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:41.822
Unexpected IOException with stream: T

# Created at 2018-09-11T01:09:41.822
Unexpected IOException with stream: i

# Created at 2018-09-11T01:09:41.823
Unexpected IOException with stream: m

# Created at 2018-09-11T01:09:41.824
Unexpected IOException with stream: e

# Created at 2018-09-11T01:09:41.824
Unexpected IOException with stream: d

# Created at 2018-09-11T01:09:41.825
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:41.826
Unexpected IOException with stream: o

# Created at 2018-09-11T01:09:41.826
Unexpected IOException with stream: u

# Created at 2018-09-11T01:09:41.827
Unexpected IOException with stream: t

# Created at 2018-09-11T01:09:41.828
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:41.828
Unexpected IOException with stream: c

# Created at 2018-09-11T01:09:41.829
Unexpected IOException with stream: o

# Created at 2018-09-11T01:09:41.830
Unexpected IOException with stream: n

# Created at 2018-09-11T01:09:41.830
Unexpected IOException with stream: n

# Created at 2018-09-11T01:09:41.831
Unexpected IOException with stream: e

# Created at 2018-09-11T01:09:41.832
Unexpected IOException with stream: c

# Created at 2018-09-11T01:09:41.832
Unexpected IOException with stream: t

# Created at 2018-09-11T01:09:41.833
Unexpected IOException with stream: i

# Created at 2018-09-11T01:09:41.833
Unexpected IOException with stream: n

# Created at 2018-09-11T01:09:41.834
Unexpected IOException with stream: g

# Created at 2018-09-11T01:09:41.835
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:41.835
Unexpected IOException with stream: t

# Created at 2018-09-11T01:09:41.836
Unexpected IOException with stream: o

# Created at 2018-09-11T01:09:41.837
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:41.837
Unexpected IOException with stream: C

# Created at 2018-09-11T01:09:41.838
Unexpected IOException with stream: h

# Created at 2018-09-11T01:09:41.839
Unexpected IOException with stream: r

# Created at 2018-09-11T01:09:41.839
Unexpected IOException with stream: o

# Created at 2018-09-11T01:09:41.840
Unexpected IOException with stream: m

# Created at 2018-09-11T01:09:41.841
Unexpected IOException with stream: e

# Created at 2018-09-11T01:09:41.841
Unexpected IOException with stream: ,

# Created at 2018-09-11T01:09:41.841
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:41.842
Unexpected IOException with stream: r

# Created at 2018-09-11T01:09:41.842
Unexpected IOException with stream: e

# Created at 2018-09-11T01:09:41.842
Unexpected IOException with stream: t

# Created at 2018-09-11T01:09:41.842
Unexpected IOException with stream: r

# Created at 2018-09-11T01:09:41.843
Unexpected IOException with stream: y

# Created at 2018-09-11T01:09:41.843
Unexpected IOException with stream: i

# Created at 2018-09-11T01:09:41.843
Unexpected IOException with stream: n

# Created at 2018-09-11T01:09:41.844
Unexpected IOException with stream: g

# Created at 2018-09-11T01:09:41.844
Unexpected IOException with stream: .

# Created at 2018-09-11T01:09:41.844
Unexpected IOException with stream: .

# Created at 2018-09-11T01:09:41.845
Unexpected IOException with stream: .

# Created at 2018-09-11T01:09:41.845
Unexpected IOException with stream: 

# Created at 2018-09-11T01:09:41.845
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: [

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 1

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 5

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 3

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 6

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 6

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 0

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 8

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 3

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 8

# Created at 2018-09-11T01:09:45.813
Unexpected IOException with stream: 5

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: .

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: 8

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: 0

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: 7

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: ]

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: [

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: W

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: A

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: R

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: N

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: I

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: N

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: G

# Created at 2018-09-11T01:09:45.828
Unexpected IOException with stream: ]

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: :

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: T

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: i

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: m

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: e

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: d

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: o

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: u

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: t

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: c

# Created at 2018-09-11T01:09:45.844
Unexpected IOException with stream: o

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: n

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: n

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: e

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: c

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: t

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: i

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: n

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: g

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: t

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: o

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: C

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: h

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: r

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: o

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: m

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: e

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: ,

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream:  

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: r

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: e

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: t

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: r

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: y

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: i

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: n

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: g

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: .

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: .

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: .

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: 

# Created at 2018-09-11T01:09:45.859
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.874
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=69.0.3497.81)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.10240 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MOHIT-LAPTOP', ip: '192.168.43.83', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.39.562718 (9a2698cba08cf5..., userDataDir: C:\Users\user\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.81, webStorageEnabled: true}
Session ID: 325d99fcb79e2a3a189ea5b0190c9bf8
*** Element info: {Using=name, value=username}

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.890
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:400)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByName.findElement(By.java:284)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy7.sendKeys(Unknown Source)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at com.insticator.POM.Login.navigateToApplication(Login.java:29)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at com.insticator.POM.Base.init(Base.java:24)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2018-09-11T01:09:49.905
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-09-11T01:09:49.921
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=69.0.3497.81)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.10240 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MOHIT-LAPTOP', ip: '192.168.43.83', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.39.562718 (9a2698cba08cf5..., userDataDir: C:\Users\user\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.81, webStorageEnabled: true}
Session ID: 325d99fcb79e2a3a189ea5b0190c9bf8
*** Element info: {Using=xpath, value=//a[text()='Clients & Sites']}

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:424)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy7.isDisplayed(Unknown Source)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at com.insticator.POM.WelcomePage.isClientsIteMenuDisplayed(WelcomePage.java:35)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at com.testscript.DemoTest.demoTest(DemoTest.java:25)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-09-11T01:09:49.937
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.952
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-09-11T01:09:49.952
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.953
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-09-11T01:09:49.953
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.953
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)

# Created at 2018-09-11T01:09:49.953
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.954
Unexpected IOException with stream: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)

# Created at 2018-09-11T01:09:49.954
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.954
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)

# Created at 2018-09-11T01:09:49.955
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.955
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)

# Created at 2018-09-11T01:09:49.955
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.955
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)

# Created at 2018-09-11T01:09:49.955
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.956
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)

# Created at 2018-09-11T01:09:49.956
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.956
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)

# Created at 2018-09-11T01:09:49.956
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.957
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)

# Created at 2018-09-11T01:09:49.957
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.957
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2018-09-11T01:09:49.957
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.958
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2018-09-11T01:09:49.958
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.958
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2018-09-11T01:09:49.958
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.958
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2018-09-11T01:09:49.959
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.959
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2018-09-11T01:09:49.959
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.960
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2018-09-11T01:09:49.960
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.960
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2018-09-11T01:09:49.960
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.961
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2018-09-11T01:09:49.961
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.961
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2018-09-11T01:09:49.961
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.961
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2018-09-11T01:09:49.962
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.962
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-09-11T01:09:49.962
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.962
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-09-11T01:09:49.963
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.963
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-09-11T01:09:49.963
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.963
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-09-11T01:09:49.964
Unexpected IOException with stream: 


# Created at 2018-09-11T01:09:49.964
Unexpected IOException: 6,1,com.testscript.DemoTest,demoTest(com.testscript.DemoTest),null,null,null


# Created at 2018-09-11T01:09:49.964
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.testscript.DemoTest,null,null,null


